<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SafetyEurope</title>

    <link rel="stylesheet" href="../assets/css/main/app.css">
    <link rel="stylesheet" href="../assets/css/main/app-dark.css">
    <link rel="shortcut icon" href="../assets/images/logo/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/logo/logo.png" type="image/png">

    <link rel="stylesheet" href="../assets/css/shared/iconly.css">
    <script src="js/axios.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/catch_errors.js"></script>
    <script src="js/jsonpath.js"></script>
    <script src="js/alerts.js"></script>
    <script src="js/dateformat.js"></script>
    <script>
        /**
         * Base64 encoding. Fast enough.
         *
         *
         * Usage example:
         *  base64("me@sib.li")
         *  result: "bWVAc2liLmxp"
         *
         * UTF strings are also accepted.
         *
         * Or let’s assume some binary data:
         *  base64( hexStr2bin('89 50 4e 47 0d 0a 1a 0a') );
         *  result: "iVBORw0KGgo="
         */
        var base64 = function(input) {
            var result = '', binData, i;
            var base64Alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='.split(''); // Base is 65 in fact :-)
            if (typeof input === 'string') for (i = 0, input = input.split(''); i < input.length; i++) input[i] = input[i].charCodeAt(0);
            // Extreme optimization. Something like black magic.
            // Risk of breaking the brain :-)
            for (i = 0; i < input.length; i += 3) {
                // Warning, bitwise operations! :-)
                // Grabbing three bytes (octets in binary):
                binData = (input[i] & 0xFF) << 16 |     // FF.00.00
                    (input[i + 1] & 0xFF) << 8 |  // 00.FF.00
                    (input[i + 2] & 0xFF);        // 00.00.FF
                // And converting them to four base64 "sixtets" (letters):
                result += base64Alphabet[(binData & 0xFC0000) >>> 18] +                   //11111100.00000000.00000000 = 0xFC0000 = 16515072
                    base64Alphabet[(binData & 0x03F000) >>> 12] +                   //00000011.11110000.00000000 = 0x03F000 = 258048
                    base64Alphabet[( i + 3 >= input.length && (input.length << 1) % 3 === 2 ? 64 :
                        (binData & 0x000FC0) >>> 6 )] +              //00000000.00001111.11000000 = 0x000FC0 = 4032
                    base64Alphabet[( i + 3 >= input.length && (input.length << 1) % 3 ? 64 :
                        binData & 0x00003F )];                          //00000000.00000000.00111111 = 0x00003F = 63
                // If we haven't last byte, or two (for complete three octets),
                // we place '=' [61] letter (or two) at the end.
            }
            return result;
        } // base64


        // Converts human-readable hex string to binary buffer.
        var hexStr2bin = function(str) {
            str = str.replace(/[^0-9^a-f]/ig, ''); // Cutting off the garbage.
            if (str.length & 1) return false; // Oh, this is not hex string (len % 2 !== 0).
            var result = [], i;
            for (i = 0; i < str.length; i += 2) {
                result[result.length] = parseInt(str.substr(i, 2), 16);
            }
            return result;
        } // hexStr2bin
    </script>
</head>

<body>
<div id="app">
    <div id="sidebar" class="active">
        <div class="sidebar-wrapper active">
            <div class="sidebar-header position-relative">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html"><img src="../assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                    </div>
                    <div class="theme-toggle d-flex gap-2  align-items-center mt-2">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--system-uicons" width="20" height="20" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M10.5 14.5c2.219 0 4-1.763 4-3.982a4.003 4.003 0 0 0-4-4.018c-2.219 0-4 1.781-4 4c0 2.219 1.781 4 4 4zM4.136 4.136L5.55 5.55m9.9 9.9l1.414 1.414M1.5 10.5h2m14 0h2M4.135 16.863L5.55 15.45m9.899-9.9l1.414-1.415M10.5 19.5v-2m0-14v-2" opacity=".3"></path><g transform="translate(-210 -1)"><path d="M220.5 2.5v2m6.5.5l-1.5 1.5"></path><circle cx="220.5" cy="11.5" r="4"></circle><path d="m214 5l1.5 1.5m5 14v-2m6.5-.5l-1.5-1.5M214 18l1.5-1.5m-4-5h2m14 0h2"></path></g></g></svg>
                        <div class="form-check form-switch fs-6">
                            <input class="form-check-input  me-0" type="checkbox" id="toggle-dark" >
                            <label class="form-check-label" ></label>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--mdi" width="20" height="20" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="m17.75 4.09l-2.53 1.94l.91 3.06l-2.63-1.81l-2.63 1.81l.91-3.06l-2.53-1.94L12.44 4l1.06-3l1.06 3l3.19.09m3.5 6.91l-1.64 1.25l.59 1.98l-1.7-1.17l-1.7 1.17l.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95l2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85c-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14c.4-.4.82-.76 1.27-1.08c.75-.53 1.93.36 1.85 1.19c-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82c-2.81 3.14-2.7 7.96.31 10.98c3.02 3.01 7.84 3.12 10.98.31Z"></path></svg>
                    </div>
                    <div class="sidebar-toggler  x">
                        <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                    </div>
                </div>
            </div>
            <div class="sidebar-menu">
                <ul class="menu">
                    <li class="sidebar-title">Menu</li>

                    <li class="sidebar-item  has-sub">
                        <a href="dashboard.html" class='sidebar-link'>
                            <i class="bi bi-stack"></i>
                            <span>Manutenzioni Preventive</span>
                        </a>
                        <ul class="submenu ">
                            <li class="submenu-item ">
                                <a href="dashboard.html">Manutenzioni</a>
                            </li>

                        </ul>
                    </li>

                    <li class="sidebar-item  ">
                        <a onclick="localStorage.removeItem('auth_token');location.reload();" class='sidebar-link'>
                            <i class="bi bi-door-closed-fill"></i>
                            <span>Log Out</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main">
        <header class="mb-3">
            <a href="#" class="burger-btn d-block d-xl-none">
                <i class="bi bi-justify fs-3"></i>
            </a>
        </header>

        <div class="page-heading">
            <h3>Manutenzioni Preventive</h3>
            <div id="alert"> </div>
        </div>
        <div class="page-content">
            <section class="row">
                <div class="col-12 col-md-6 col-lg-6" >
                    <div class="input-group mb-3">
                        <a  class="btn icon icon-left btn-primary" id="search_nfc">

                            Ricerca NFC
                        </a>
                    </div>
                </div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="all-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" onclick="show_filtered('all')">Tutti</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pianificato-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false" onclick="show_filtered('Pianificato')">Pianificato</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="accettazione-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" onclick="show_filtered('Accettazione')">Accettazione</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id="esecuzione-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" onclick="show_filtered('Esecuzione')">Esecuzione</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id="sospensione-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" onclick="show_filtered('Sospensione')">Sospensione</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id="completato-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" onclick="show_filtered('Completato')">Completato</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id="annullato-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" onclick="show_filtered('Annullato')">Annullato</a>
                    </li>

                </ul>
            </section>

            <section class="row">
                <div class="col-12 col-md-6 col-lg-6" >
                    <img src="../assets/images/svg-loaders/grid.svg" class="me-4" style="width: 3rem" alt="audio" id="spinner">
                </div>
            </section>
            <section class="row">
                <div class="col-12 col-md-6 col-lg-6" id="maints">


                </div>

            </section>
        </div>

        <footer>
            <div class="footer clearfix mb-0 text-muted">
                <div class="float-start">
                    <p>2021 &copy; SafetyEurope S.r.l. </p>
                </div>

            </div>
        </footer>
    </div>
</div>
<script src="../assets/js/app.js"></script>
<script src="../assets/js/pages/dashboard.js"></script>
<script>

    if(localStorage.getItem("auth_token")== null || localStorage.getItem("server_url")== null){
        window.location.href = "./index.html";
    }else{
       show_filtered("all");





    }
    let scanButton=document.getElementById("search_nfc");
    scanButton.addEventListener("click", async () => {
        console.log("User clicked scan button search nfc");
        try {
            const ndef = new NDEFReader();
            await ndef.scan();
            console.log("> Scan started");

            ndef.addEventListener("readingerror", () => {
                console.log("Argh! Cannot read data from the NFC tag. Try another one?");
                show_alert("warning","Non è possibile leggere il tag NFC");
                $("#alert").html("<div class=\"alert alert-warning\" >\n" +
                    "                    <h4 class=\"alert-heading\">Informazioni</h4>\n" +
                    "                    <p>Errore nella lettura del tag nfc</p>\n" +
                    "                </div>");
            });

            ndef.addEventListener("reading", ({ message, serialNumber }) => {

                console.log(`> Serial Number: ${serialNumber}`);
                console.log(serialNumber.replaceAll(":",""));

                    $("#alert").html("<div class=\"alert alert-info\">" +
                        "                    <h4 class=\"alert-heading\">Lettura NFC Effettuata Correttamente ... attendere</h4>" +
                        "                    <p>La lettura del della Skill Card è stata eseguita con successo, attendere .... </p>" +
                        "                </div>");







            });
        } catch (error) {
            console.log("Argh! " + error);
        }

    });
    function show_filtered(status){
        document.getElementById("spinner").style.visibility = "visible";
        $("#maints").html("");
        const options = {
            method: 'GET',
            url: localStorage.getItem("server_url")+'/services/rest/v3/processes/PreventiveMaint/instances',
            params: {

                include_tasklist: 'true'
            },
            headers: {'CMDBuild-Authorization': localStorage.getItem("auth_token")}
        };

        axios.request(options).then(function (response) {
            console.log("GETTED MaINTS");
            $("#maints").html("");
            console.log(response.data);
            response.data.data.forEach(maint => {
                if (maint._ProcessStatus_description_translation === status || status === "all") {
                    document.getElementById("spinner").style.visibility = "hidden";
                    if(maint._ProcessStatus_description_translation =="Pianificato"){
                        $("#maints").append("<div class=\"card\">\n" +
                            "                        <div class=\"card-content\">\n" +
                            "                            <div class=\"card-body\">\n" +
                            "                                <h4 class=\"card-title\">" + maint.ShortDescr + "</h4>\n" +
                            "                                <p class=\"card-text\">\n" + maint._CISubset_description + "</p>\n" +
                            "                                <p class=\"card-text\">\n" + maint._Site_description + "</p>\n" +
                            "                                <p class=\"card-text\">\n" + dateFormat(maint.DueExecEndDate,"dd/mm/yyyy") + "</p>\n" +
                            "                            </div>\n" +
                            "                        </div>\n" +
                            "                        <div class=\"card-footer d-flex justify-content-between\">\n" +
                            "                            <span>Stato: " + maint._ProcessStatus_description_translation + "</span>\n" +
                            "                            <button class=\"btn btn-light-primary\" onclick='window.location.href =\"maint-detail.html?id=" + maint._id + "\"' >Dettagli</button>\n" +
                            "                        </div>\n" +
                            "                    </div>");
                    }else{
                        $("#maints").append("<div class=\"card\">\n" +
                            "                        <div class=\"card-content\">\n" +
                            "                            <div class=\"card-body\">\n" +
                            "                               <div class='row'> "+
                            "                                   <div class='col-10 col-md-10 col-sm-10 col-lg-10'> "+
                            "                                        <h4 class=\"card-title\">"+maint.ShortDescr+"</h4>\n" +
                            "                                   </div> "+
                            "                                   <div class='col-2 col-md-2 col-sm-2 col-lg-2' style='text-align:right' > "+
                            "                                       <button class=\"btn icon icon-left btn-danger\" style='text-align:right' onclick='open_pdf("+maint._id+")'> " +
                            "                                           <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-edit\">  " +
                            "                                               <path d=\"M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7\"></path>                                   " +
                            "                                               <path d=\"M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z\"></path>                               " +
                            "                                           </svg>                                " +
                            "                                           PDF" +
                            "                                       </button>"+
                            "                                   </div> "+
                            "                               </div> "+
                            "                                <p class=\"card-text\">\n" + maint._CISubset_description + "</p>\n" +
                            "                                <p class=\"card-text\">\n" + maint._Site_description + "</p>\n" +
                            "                                <p class=\"card-text\">\n" + dateFormat(maint.DueExecEndDate,"dd/mm/yyyy") + "</p>\n" +
                            "                            </div>\n" +
                            "                        </div>\n" +
                            "                        <div class=\"card-footer d-flex justify-content-between\">\n" +
                            "                            <span>Stato: " + maint._ProcessStatus_description_translation + "</span>\n" +
                            "                            <button class=\"btn btn-light-primary\" onclick='window.location.href =\"maint-detail.html?id=" + maint._id + "\"' >Dettagli</button>\n" +
                            "                        </div>\n" +
                            "                    </div>");
                    }


                }
            });
            document.getElementById("spinner").style.visibility = "hidden";
            $("#maints").append("No results");
            }).catch(function (error) {
                console.error(error);
                catch_errors(error);
            });


    }
    function open_pdf(id){
        var request = new XMLHttpRequest();
        request.open("GET", localStorage.getItem("server_url")+"/services/rest/v3/reports/286763/Activity%20report.pdf?extension=pdf&parameters=%7B%22ProcessId%22%3A"+id+"%7D'");
        request.responseType = "blob";
        request.setRequestHeader('CMDBuild-Authorization', localStorage.getItem("auth_token"));

        request.onload = function (e) {
            if (this.status === 200) {
                // `blob` response
                console.log(this.response);
                // create `objectURL` of `this.response` : `.pdf` as `Blob`
                var file = window.URL.createObjectURL(this.response);
                var a = document.createElement("a");
                a.href = file;
                a.download = this.response.name || "RapportoManutenzione_"+id;
                document.body.appendChild(a);
                a.click();
                // remove `a` following `Save As` dialog,
                // `window` regains `focus`
                window.onfocus = function () {
                    document.body.removeChild(a)
                }
            };
        };
        request.send();
    }

    let search_nfc=document.getElementById("search_nfc");
    search_nfc.addEventListener("click", async () => {
        console.log("User clicked scan button");
        try {
            const ndef = new NDEFReader();
            await ndef.scan();
            console.log("> Scan started1");

            ndef.addEventListener("readingerror", () => {
                console.log("Argh! Cannot read data from the NFC tag. Try another one?");
            });


            ndef.addEventListener("reading", ({ message, serialNumber }) => {

                console.log(`> Serial Number: ${serialNumber}`);
                console.log(serialNumber.replaceAll(":",""));
                window.location.href='nfc_searchresult.html?nfcTag='+serialNumber.replaceAll(":","");




            });
        } catch (error) {
            console.log("Argh! " + error);
        }

    });

</script>


</body>

</html>
